<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федор Гугнин</title>
</head>
<style>
    :root {
        font-size: 62.5%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    body {
        background: #000000;
        background: -webkit-linear-gradient(to right, #0f9b0f, #000000);
        background: linear-gradient(to right, #0f9b0f, #000000);
    }

    main {
        text-align: center;
    }

    h1,
    h2,
    h3,
    p {
        background-clip: text;
        background: linear-gradient(to right, #fff, #afa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    h1 {
        font-size: 10rem;

    }

    h2 {
        font-size: 6rem;
    }

    h3 {
        font-size: 5rem;
    }

    p {
        font-size: 4.5rem;
        font-weight: 500;
    }
</style>

<body>
    <header></header>
    <main>
        <h1>Меня зовут Федор Гугнин!</h1>
        <h2>И я в процессе создания этого сайта, который будет являться моей визиткой</h2>
        <h3>Мои контакты:</h3>
        <p>Почта: <b>fedor@gugnin.ru</b></p>
        <p>Telegram: <b>@fedorgugnin</b></p>
    </main>
    <footer></footer>
</body>

</html>